; platformio.ini

[env]
; Cấu hình chung cho tất cả các môi trường (env)
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 4MB
; Dòng này được giữ lại nếu bạn muốn dùng USB Serial (CDC) trên ESP32 WROOM
; (một số bo mạch WROOM có hỗ trợ, nhưng không phải tất cả).
; Nếu bạn dùng UART thông thường qua chip chuyển đổi (CP210x, CH340), có thể bỏ qua dòng này.
; build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 

monitor_speed = 115200 ; Đảm bảo tốc độ này khớp với Serial.begin(115200) trong code của bạn

; Định nghĩa các thư viện phụ thuộc chung
lib_deps = 
    ayushsharma82/ElegantOTA @ ^3.1.7 

; --- Môi trường cho Nạp qua USB ---
[env:esp32dev_usb]
extends = env 
upload_protocol = esptool


; --- Môi trường cho OTA (Over-The-Air) ---
[env:esp32dev_ota]
extends = env
upload_protocol = espota 
upload_port = myEsp32.local