; platformio.ini

[env]
; Cấu hình chung cho tất cả các môi trường (env)
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_upload.flash_size = 4MB
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_ESP32C3_DEV=1
monitor_speed = 115200

; Định nghĩa các thư viện phụ thuộc chung
; WebServer, WiFi, HTTPClient, ESPmDNS đã có sẵn trong ESP32 Arduino Core
lib_deps = 
    ayushsharma82/ElegantOTA @ ^3.1.7    ; Thư viện ElegantOTA

; Cờ build (flags) chung
; build_flags = -DASYNC_TCP_SSL_ENABLED=1 

; --- Môi trường cho Nạp qua USB ---
[env:esp32-c3-supermini_usb]
extends = env 
upload_protocol = esptool


; --- Môi trường cho OTA (Over-The-Air) ---
[env:esp32-c3-supermini_ota]
extends = env
upload_protocol = espota 
upload_port = myEsp32.local