; platformio.ini

[env]
; Cấu hình chung cho tất cả các môi trường (env)
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Định nghĩa các thư viện phụ thuộc chung
; ESPAsyncWebServer sẽ tự động kéo AsyncTCP tương thích
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git ; Kéo trực tiếp từ GitHub để có phiên bản mới nhất
    mikaeltulldahl/AsyncOta @ ^1.0.0     ; Thư viện AsyncOta của Mikael Tulldahl
    bblanchon/ArduinoJson @ ^6.21.3      ; (Tùy chọn) Nếu bạn sử dụng JSON trong code

; Cờ build (flags) chung
; build_flags = -DASYNC_TCP_SSL_ENABLED=1 

; --- Môi trường cho Nạp qua USB ---
[env:esp32-c3-supermini_usb]
extends = env 
upload_protocol = esptool


; --- Môi trường cho OTA (Over-The-Air) ---
[env:esp32-c3-supermini_ota]
extends = env
upload_protocol = espota 
upload_port = myEsp32.local